<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>


            body {background-color: rgb(217, 217, 217);}
            h1   {color: white;}
            p    {color: white;}

            .button {
              background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
            }
            
 </style>

 
    <body>

      
      </style>

      <style>

      </style>

      <body>
       

        </style>
        <img src =  "The Brainiacs.png" width="7%" height="auto">
      </body>
      

  </header>    
      <hr>
       <table cellspacing="5" cellpadding="3">
        <tr>
          
    
</style>

       <title>Badminton e-Portal</title>
    </head>
    
    
  
       <hr>
       <table cellspacing="5" cellpadding="3">
        <tr>
          
              </head>
              
        
              </ul>
              
            <tr>
        </div>
        </div>
        </tr>
       
<h1><p align="center">Pengenalan</p></h1>
<br>
<br>
<h3>Permainan badminton tidak lagi asing didengar di dalam kalangan masyarakat kita. Bahkan permainan badminton juga terkenal di peringkat antarabangsa. Badminton merupakan sejenis sukan yang menggunakan raket dan bulu tangkis. Sukan ini biasanya dimainkan di padang atau tempat yang luas seperti gelanggang badminton.</h3>
<p></p>
  <h3>Badminton sangat digalakkan dalam pelbagai komuniti, khususnya komuniti belia. Malaysia merupakan salah satu negara yang menitik beratkan aspek kesukanan.Salah satu inisiatif untuk melahirkan anak Malaysia yang berbakat ialah dengan membentuk satu persatuan yakni, Akademi Badminton Malaysia (ABM) </h3>
    </body>

    <body>
      
      
      
    
        <style>
          background img {
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: -1;
          }
        </style>
        <p align="bottom"> <img src = "badminton3 logo.png" width="25%" height="auto"></p>
              
    </body>
    
<html></html>
